# MongoDB Connection String
# Get your connection string from MongoDB Atlas (https://www.mongodb.com/cloud/atlas)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio?retryWrites=true&w=majority

# Email Configuration (Optional - for contact form)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# WhatsApp Link
NEXT_PUBLIC_WHATSAPP_LINK=https://wa.me/message/RVOEO7OMWGBZA1
